{
  "name": "pane",
  "private": true,
  "description": "Local-first AI usage dashboard for quotas, balances, reset times, multi-account management and CLI token spend.",
  "homepage": "https://pane.threetwoa.live",
  "repository": { "type": "git", "url": "https://github.com/Aafff623/pane.git" },
  "license": "MIT",
  "keywords": ["ai-usage", "quota-monitoring", "token-usage", "cost-tracking", "multi-account", "local-first", "desktop-app", "tauri", "rust", "typescript", "vite"],
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
